@import '../../../../node_modules/antd/es/style/themes/default.less';

.submit {
  text-align: center;
  margin-top: 50px;
}

.input-top {
  margin-top: 10px;
}

.comment-item {
  border: 1px solid #f04104;
  margin-top: 10px;
}

.detail-title {
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

.detail-content {
  color: #333;
  font-size: 15px;
}
